{
    "dependencies": {
      "@nomiclabs/hardhat-ethers": "^2.0.2",
      "@nomiclabs/hardhat-etherscan": "^2.1.6",
      "@openzeppelin/contracts": "^4.3.1",
      "dotenv": "^10.0.0",
      "ethers": "^5.4.6",
      "hardhat": "^2.6.2"
    }
  }
  